{
  "name": "react-radio-select",
  "version": "0.3.8",
  "description": "Accessible dropdown widget for React. Visually the component functions as a native html select with customizable option elements. Screen readers however treat it as a radio button group in order to persist native form events for the screen readers.",
  "main": "index.js",
  "scripts": {
    "test": "find ./src -name '*.test.js' | xargs mocha --compilers js:babel-core/register --require ignore-styles ./test_config.js -R spec",
    "build": "webpack -p",
    "build:dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kovaveikko/react-radio-select.git"
  },
  "keywords": [
    "select"
  ],
  "author": "Veikko Kovanen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kovaveikko/react-radio-select/issues"
  },
  "homepage": "https://github.com/kovaveikko/react-radio-select#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.4.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.0",
    "react-dom": "^16.2.0",
    "sinon": "^4.2.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "react": ">16.0.0"
  }
}
